# NyangtoGrapher_

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/nyangtographer/android/nyangtographer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/nyangtographer/android/nyangtographer/: APIservice.kt  APIserviceImplemention.kt  AppDatabase.kt  ChallengeFragment.kt  Converters.kt  IntroActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NyangApplication.kt  Record.kt  RecordDao.kt  Repository.kt  SIM.kt  SelectStageFragment.kt  SelectStageRecordFragment.kt  ServerRequest.kt  StageRecordAdapter.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/drawable-v24/: basic_button.xml  ic_baseline_keyboard_return_24.xml  ic_info.xml  ic_star.xml  ic_store.xml  ic_undo.xml  image_view_background.xml  rounded_corners_100.xml  rounded_corners_50.xml  rounded_corners_50_transp_50.xml  vertical_shift.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_custom_progress.xml  dialog_game_result.xml  dialog_get_image.xml  dialog_help.xml  fragment_challenge.xml  fragment_select_stage_record.xml  fragment_stage.xml  item_recycler_stage_record.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/nyangtographer/android/nyangtographer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
